@memberId = 1


### 멤버 생성
POST localhost:8080/api/v1/member/register
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test123123",
    "nickName" : "test",
    "birthDay": "2024-01-15"
}

### 닉네임 변경
POST localhost:8080/api/v1/member/change-nickname
Content-Type: application/json

{
  "memberId": 1,
  "nickName": "NewTes"
}

### 멤버 아이디로 멤버정보 조회
GET localhost:8080/api/v1/member/{{memberId}}


### 멤버 아이디로 닉네임 히스토리 조회
GET localhost:8080/api/v1/member/{{memberId}}/nickname-histories
